{
  "name": "inp-card-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node --check app.js && node --check api.js && node --check admin.js && npm --prefix bonus-card-backend run check",
    "test": "npm --prefix bonus-card-backend test",
    "dev:backend": "npm --prefix bonus-card-backend run dev",
    "start:backend": "npm --prefix bonus-card-backend start"
  },
  "engines": {
    "node": ">=18"
  }
}

